# https://github.com/peritus/bumpversion#configuration
[bumpversion]
current_version = 1.1.3
files = ./scaleway/__init__.py ./CHANGES.rst
allow_dirty = True
commit = False
tag = False
tag_name = v{new_version}

# https://github.com/timothycrosley/isort#configuring-isort
[isort]
multi_line_output = 3

# https://nose.readthedocs.io/en/latest/usage.html#configuration
[nosetests]
match = ^test
cover-package = scaleway
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-min-percentage = 95

# https://coverage.readthedocs.io/en/latest/config.html#syntax
[coverage:run]
source = scaleway
branch = True
omit = */tests/*
[coverage:report]
omit = */tests/*

[build_sphinx]
all_files = 1
build-dir = doc/_build
source-dir = doc/
