[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal = 1

# https://github.com/peritus/bumpversion#configuration
[bumpversion]
current_version = 1.1.3
files = ./scaleway/__init__.py ./CHANGES.rst
allow_dirty = True
commit = False
tag = False
tag_name = v{new_version}

# https://github.com/timothycrosley/isort#configuring-isort
[isort]
multi_line_output = 3

# https://nose.readthedocs.io/en/latest/usage.html#configuration
[nosetests]
match = ^test
cover-package = scaleway
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-min-percentage = 100

# https://coverage.readthedocs.io/en/latest/config.html#syntax
[coverage:run]
source = scaleway
branch = True
omit = */tests/*
[coverage:report]
omit = */tests/*
